# Configuration-Files

./: README.md
Windows/: OPENCV231_VS2010.props  OPENCV2410_VS2010.props  OPENCV249_VS2010.props  x86_MTi_BB2.props
